@extends('layouts.app')

@section('title', 'Detail Pendaftaran')

@section('content')
<h1 class="header mb-20">Detail Pendaftaran</h1>

<div style="margin-left: 40px;">
    <h2 class="mb-6 text-xl">Informasi Pendaftaran</h2>
    <table style="width: 80%; border-collapse: collapse;">
        <tr>
            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Nama</th>
            <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{ $pendaftaran->nama }}</td>
        </tr>
        <tr>
            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Email</th>
            <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{ $pendaftaran->email }}</td>
        </tr>
        <tr>
            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Tanggal Pendaftaran</th>
            <td style="padding: 8px; border-bottom: 1px solid #ddd;">{{ $pendaftaran->tanggal_pendaftaran }}</td>
        </tr>
        <tr>
            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Status Pendaftaran</th>
            <td style="padding: 8px; border-bottom: 1px solid #ddd;">
                @if(strtolower($pendaftaran->status) === 'diterima')
                    <span style="color: green; font-weight: bold;">{{ $pendaftaran->status }}</span>
                @elseif(strtolower($pendaftaran->status) === 'ditolak')
                    <span style="color: red; font-weight: bold;">{{ $pendaftaran->status }}</span>
                @else
                    <span style="color: orange; font-weight: bold;">{{ $pendaftaran->status }}</span>
                @endif
            </td>
        </tr>
        <tr>
            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Alasan</th>
            <td style="padding: 8px; border-bottom: 1px solid #ddd;">
                {{ $pendaftaran->alasan ?? 'Tidak ada informasi tambahan.' }}
            </td>
        </tr>
    </table>

    <a href="/dashboard" style="display: inline-block; margin-top: 20px; padding: 10px 20px; background-color: #B31314; color: white; text-decoration: none; border-radius: 5px;">
        Kembali ke Dashboard
    </a>
</div>
@endsection

// detail pendaftaran button berubah
@extends('layouts.app')

@section('title', 'Detail Pendaftaran')

@section('content')
<h1 class="header mb-20">Detail Pendaftaran</h1>

<div class="detail-container">
    <h2 class="section-title">Informasi Pendaftaran</h2>
    <table class="detail-table">
        <tr>
            <th>Nama</th>
            <td>Widiawati Sihaloho</td>
        </tr>
        <tr>
            <th>Asal Sekolah/Universitas</th>
            <td>Universitas Diponegoro</td>
        </tr>
        <tr>
            <th>Tanggal Pendaftaran</th>
            <td>02-01-2025</td>
        </tr>
        <tr>
            <th>Dinas</th>
            <td>Dinas Pendidikan</td>
        </tr>
        <tr>
            <th>Tanggal Mulai Magang</th>
            <td>02-01-2025</td>
        </tr>
        <tr>
            <th>Tanggal Selesai Magang</th>
            <td>13-02-2025</td>
        </tr>
        <tr>
            <th>Status Pendaftaran</th>
            <td>
                <span class="status {{ strtolower($statusPendaftaran) == 'diterima' ? 'accepted' : (strtolower($statusPendaftaran) == 'ditolak' ? 'rejected' : 'processing') }}">
                    {{ $statusPendaftaran }}
                </span>
            </td>
        </tr>
        <tr>
            <th>Alasan</th>
            <td>Diterima karena memenuhi persyaratan.</td>
        </tr>
    </table>

    <a href="/dashboard" class="back-button {{ strtolower($statusPendaftaran) == 'diterima' ? 'button-accepted' : (strtolower($statusPendaftaran) == 'ditolak' ? 'button-rejected' : 'button-processing') }}">
        Kembali ke Dashboard
    </a>
</div>

<style>
    .detail-container {
        margin: 0 auto;
        max-width: 800px;
        background: #fdfdfd;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .section-title {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 20px;
    }

    .detail-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    .detail-table th, 
    .detail-table td {
        text-align: left;
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
    }

    .detail-table th {
        background-color: #f9f9f9;
        font-weight: bold;
    }

    .status {
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .status.accepted {
        color: #fff;
        background-color: #4caf50; /* Hijau untuk diterima */
    }

    .status.rejected {
        color: #fff;
        background-color: #f44336; /* Merah untuk ditolak */
    }

    .status.processing {
        color: #fff;
        background-color: #ff9800; /* Oranye untuk diproses */
    }

    .back-button {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .back-button.button-accepted {
        background-color: #4caf50; /* Hijau untuk diterima */
    }

    .back-button.button-accepted:hover {
        background-color: #388e3c; /* Hijau lebih gelap */
    }

    .back-button.button-rejected {
        background-color: #f44336; /* Merah untuk ditolak */
    }

    .back-button.button-rejected:hover {
        background-color: #d32f2f; /* Merah lebih gelap */
    }

    .back-button.button-processing {
        background-color: #ff9800; /* Oranye untuk diproses */
    }

    .back-button.button-processing:hover {
        background-color: #f57c00; /* Oranye lebih gelap */
    }
</style>
@endsection

// bidang
<div>
                <label class="registration-label">Bidang Dituju</label>
                <select class="registration-value w-full" id="bidang">
                    <option value="" disabled selected>Pilih Bidang</option>
                </select>
            </div>
            <script>
                function updateBidang() {
                    const dinas = document.getElementById('dinas').value;
                    const bidang = document.getElementById('bidang');

                    bidang.innerHTML = '<option value="" disabled selected>Pilih Bidang</option>';

                    let bidangOptions = [];

                    // Tentukan opsi bidang berdasarkan dinas yang dipilih
                    if (dinas === 'Disperkim') {
                        bidangOptions = ['Bidang Pertamanan Dan Pemakaman', 'Bidang Prasarana, Sarana, dan Utilitas Umum', 'Bidang Rumah Umum Dan Rumah Swadaya', 'Bidang Permukiman'];
                    } else if (dinas === 'DPU') {
                        bidangOptions = ['Bidang Rekayasa Teknis', 'Bidang Bina Marga', 'Bidang Sumber Daya Air dan Drainase', 'Bidang Pendayagunaan Infrastruktur'];
                    } else if (dinas === 'Dishub') {
                        bidangOptions = ['Bidang Lalu Lintas', 'Bidang Angkutan', 'Bidang Pengendlian dan Penertiban', 'Bidang Parkir'];
                    } else if (dinas === 'DPMPTSP') {
                        bidangOptions = ['Bidang Potensi Dan Promosi Penanaman Modal', 'Bidang Penyelenggaraan Layanan Perizinan', 'Sistem Informasi Dan Monitoring Dan Evaluasi Perijinan'];
                    } else if (dinas === 'DKP') {
                        bidangOptions = ['Bidang Ketersediaan Dan Kewaspadaan Pangan', 'Bidang Distribusi Dan Cadangan Pangan', 'Bidang Konsumsi, Penganekaragaman Dan Pengembangan Pangan', 'Bidang Keamanan Pangan'];
                    } else if (dinas === 'DLH') {
                        bidangOptions = ['Bidang Penataan Lingkungan Hidup', 'Bidang Pengelolaan Sampah', 'Bidang Pengendalian Pencemaran dan Konservasi Lingkungan Hidup', 'Bidang Pengawasan dan Pemberdayaan Lingkungan'];
                    } else if (dinas === 'Disarpus') {
                        bidangOptions = ['Bidang Pengelolaan dan Layanan Kearsipan', ' Bidang Pengembangan dan Pengolahan Bahan Perpustakaan', 'Bidang Pemberdayaan dan Layanan Perpustakaan', 'Bidang Pengembangan, Pembinaan, dan Pengawasan Kearsipan'];
                    } else if (dinas === 'Disperindag') {
                        bidangOptions = ['Bidang Pengembangan Perdagangan Dan Stabilitasi Harga', 'Bidang Bina Usaha', 'Bidang Penataan dan Penetapan' , 'Bidang Pengembangan Prasarana Dan Sarana Perdagangan'];
                    } else if (dinas === 'Disperin') {
                        bidangOptions = ['Bidang Industri Logam, Mesin, Alat Transportasi Dan Telematika Dan Elektronika', 'Bidang Industri Kimia Dan Tekstil', 'Bidang Industri Agro Dan Hasil Hutan', 'Bidang Aneka Industri'];
                    } else if (dinas === 'Dinsos') {
                        bidangOptions = ['Bidang Pemberdayaan Sosial', 'Bidang Rehabilitasi Sosial', 'Bidang Jaminan Sosial', 'Bidang Perlindungan Sosial'];
                    } else if (dinas === 'Disnaker') {
                        bidangOptions = ['Bidang Pelatihan Tenaga Kerja',  'Bidang Penempatan Tenaga Kerja dan Perluasan Kerja', 'Bidang Hubungan Industrial dan Jaminan Sosial Tenaga Kerja', 'Bidang Informasi Pasar Kerja Dan Produktivitas Kerja'];
                    } else if (dinas === 'Dispora') {
                        bidangOptions = ['Bidang Pembinaan Dan Prestasi Olahraga', 'Bidang Pengembangan Pemuda', 'Bidang Pemberdayaan Pemuda', 'Bidang Pemberdayaan Olahraga'];
                    } else if (dinas === 'Dispi') {
                        bidangOptions = ['Bidang Pengelolaan Pembudidayaan Ikan', 'Bidang Pemberdayaan Usaha Kecil Pembudidayaan Ikan', 'Bidang Perikanan Tangkap'];
                    } else if (dinas === 'Dinkes') {
                        bidangOptions = ['Bidang Kesehatan Masyarakat', 'Bidang Pencegahan dan Pengendailan Penyakit', 'Bidang Sumber Pelayanan Kesehatan', 'Bidang Sumber Daya Kesehatan'];
                    } else if (dinas === 'Disdik') {
                        bidangOptions = ['Bidang Pembinaan Paud Dan Pnf', 'Bidang Pembinaan Guru Dan Tenaga Kependidikan', 'Bidang Pembinaan Sekola Dasar', 'Bidang Pembinaan Sekolah Menengah Pertama'];
                    }

                    // Tambahkan opsi bidang yang sesuai
                    for (const option of bidangOptions) {
                        const newOption = document.createElement('option');
                        newOption.value = option;
                        newOption.textContent = option;
                        bidang.appendChild(newOption);
                    }
                }
            </script>

// daftar akun 
// Handle sign-up logic
    public function signUp(Request $request)
    {
        $request->validate([
            'username' => 'required|string|max:255',
            'email' => 'required|email|unique:users,email',
            'password' => 'required|min:6|confirmed',
            'role' => 'required|in:peserta,mentor,koordinator',
        ]);

        // Create new user
        $user = User::create([
            'username' => $request->username,
            'email' => $request->email,
            'password' => Hash::make($request->password),
            'role' => $request->role,
        ]);

        // Log the user in after registration
        Auth::login($user);

        // Redirect to role-specific dashboard after registration
        if ($user->role == 'peserta') {
            return redirect()->route('peserta.dashboard');
        } elseif ($user->role == 'mentor') {
            return redirect()->route('mentor.dashboard');
        } elseif ($user->role == 'koordinator') {
            return redirect()->route('koordinator.dashboard');
        }
    }

// profile 

@extends('layouts.app')

@section('title', 'Profile Peserta Magang')

@section('content')
<h1 class="header">Profil</h1>

<style>
    .profile-container {
        display: flex;
        height: 100vh;
        background-color: #fdf7f4;
        font-family: 'Roboto', sans-serif;
    }

    .profile-content {
        flex: 1;
        padding: 2rem;
    }

    .profile-header h2,
    .profile-header p {
        color: #3e2c2c;
    }

    .profile-header h2 {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .profile-header p {
        font-size: 1.125rem;
    }

    .profile-section {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    @media (min-width: 768px) {
        .profile-section {
            grid-template-columns: 1fr 1fr;
        }
    }

    .profile-label {
        font-style: italic;
        font-size: 0.875rem;
        font-weight: 500;
        color: #4a4a4a;
    }

    .profile-value {
        background-color: #ffccbc;
        color: #3e2c2c;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }

    .edit-button {
        background-color: #ff8a65;
        color: white;
        border-radius: 0.5rem;
        padding: 0.5rem 1.5rem;
        font-weight: normal;
        transition: background-color 0.3s;
    }

    .edit-button:hover {
        background-color: #ff7043;
        font-weight: bold;
    }

    .save-button {
        background-color: #4caf50;
        color: white;
        border-radius: 0.5rem;
        padding: 0.5rem 1.5rem;
        font-weight: normal;
        transition: background-color 0.3s;
        margin-left: 1rem;
    }

    .save-button:hover {
        background-color: #43a047;
        font-weight: bold;
    }

    .hidden {
        display: none;
    }
</style>

<form id="update-profile-form" action="{{ route('pesertaMagang.updateProfile') }}" method="POST">
    @csrf
    <div class="profile-container">
        <div class="profile-content">
            <div class="profile-header mb-6">
                <h2>{{ $pesertaMagang->nama_peserta }}</h2>
                <p>{{ $pesertaMagang->nip_peserta }}</p>
            </div>
            <hr class="border-t border-gray-300 mb-6" />
            <div class="profile-section">
                <div>
                    <label class="profile-label">Nama</label>
                    <p class="profile-value">{{ $pesertaMagang->nama_peserta }}</p>
                </div>
                <div>
                    <label class="profile-label">Nomor Telepon</label>
                    <div class="profile-value">
                        <span id="phone-display">{{ $pesertaMagang->no_telp_peserta }}</span>
                        <input 
                            type="text" 
                            id="phone-edit" 
                            class="hidden" 
                            name="phone" 
                            value="{{ $pesertaMagang->no_telp_peserta }}" 
                        />
                    </div>
                </div>
                <div>
                    <label class="profile-label">Asal Sekolah/Perguruan Tinggi</label>
                    <p class="profile-value">{{ $pesertaMagang->asal_sekolah }}</p>
                </div>
                <div>
                    <label class="profile-label">Email</label>
                    <div class="profile-value">
                        <span id="email-display">{{ $pesertaMagang->email_peserta }}</span>
                        <input 
                            type="email" 
                            id="email-edit" 
                            class="hidden" 
                            name="email" 
                            value="{{ $pesertaMagang->email_peserta }}" 
                        />
                    </div>
                </div>
                <div>
                    <label class="profile-label">Jurusan</label>
                    <p class="profile-value">{{ $pesertaMagang->jurusan }}</p>
                </div>
            </div>
            <div class="mt-6 text-right">
                <button 
                    type="button" 
                    class="edit-button" 
                    id="edit-button">
                    Edit
                </button>
                <button 
                    type="submit" 
                    class="save-button hidden" 
                    id="save-button">
                    Save
                </button>
            </div>
        </div>
    </div>
</form>

@if ($errors->any())
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

<script>
    document.addEventListener('DOMContentLoaded', function () {
    const editButton = document.getElementById('edit-button');
    const saveButton = document.getElementById('save-button');
    const phoneDisplay = document.getElementById('phone-display');
    const phoneEdit = document.getElementById('phone-edit');
    const emailDisplay = document.getElementById('email-display');
    const emailEdit = document.getElementById('email-edit');
    const form = document.getElementById('update-profile-form');

    // Fungsi untuk mengaktifkan mode edit
    editButton.addEventListener('click', function () {
        // Sembunyikan elemen display dan tampilkan input untuk edit
        phoneDisplay.classList.add('hidden');
        phoneEdit.classList.remove('hidden');

        emailDisplay.classList.add('hidden');
        emailEdit.classList.remove('hidden');

        // Tampilkan tombol Save dan sembunyikan tombol Edit
        saveButton.classList.remove('hidden');
        editButton.classList.add('hidden');
    });

    // Fungsi untuk menyimpan data dengan konfirmasi
    saveButton.addEventListener('click', function (e) {
        e.preventDefault(); // Mencegah pengiriman form secara langsung

        // Konfirmasi sebelum menyimpan perubahan
        const confirmSave = confirm('Apakah Anda yakin ingin menyimpan perubahan?');
        if (confirmSave) {
            form.submit(); // Kirim form jika pengguna mengonfirmasi
        }
    });
});

</script>


@endsection

//profile2
@extends('layouts.app')

@section('title', 'Dashboard Peserta Magang')

@section('sidebar')

@section('content')
<h1 class="header">Profil</h1>

<style>
    .profile-container {
        display: flex;
        height: 100vh;
        background-color: #fdf7f4;
        font-family: 'Roboto', sans-serif;
    }

    .profile-content {
        flex: 1;
        padding: 2rem;
    }

    .profile-header h2,
    .profile-header p {
        color: #3e2c2c;
    }

    .profile-header h2 {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .profile-header p {
        font-size: 1.125rem;
    }

    .profile-section {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    @media (min-width: 768px) {
        .profile-section {
            grid-template-columns: 1fr 1fr;
        }
    }

    .profile-label {
        font-style: italic;
        font-size: 0.875rem;
        font-weight: 500;
        color: #4a4a4a;
    }

    .profile-value {
        background-color: #ffccbc;
        color: #3e2c2c;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }

    .edit-button {
        background-color: #ff8a65;
        color: white;
        border-radius: 0.5rem;
        padding: 0.5rem 1.5rem;
        font-weight: normal;
        transition: background-color 0.3s;
    }

    .edit-button:hover {
        background-color: #ff7043;
        font-weight: bold;
    }

    .save-button {
        background-color: #4caf50;
        color: white;
        border-radius: 0.5rem;
        padding: 0.5rem 1.5rem;
        font-weight: normal;
        transition: background-color 0.3s;
        margin-left: 1rem;
    }

    .save-button:hover {
        background-color: #43a047;
        font-weight: bold;
    }

    .hidden {
        display: none;
    }
</style>

<div class="profile-container">
    <div class="profile-content">
        <div class="profile-header mb-6">
            <h2>{{ $pesertaMagang->nama_peserta }}</h2>
            <p>{{ $pesertaMagang->nip_peserta }}</p>
        </div>
        <hr class="border-t border-gray-300 mb-6" />
        <div class="profile-section">
            <div>
                <label class="profile-label">Nama</label>
                <p class="profile-value">{{ $pesertaMagang->nama_peserta }}</p>
            </div>
            <div>
                <label class="profile-label">Nomor Telepon</label>
                <div class="profile-value">
                    <span id="phone-display">{{ $pesertaMagang->no_telp_peserta }}</span>
                    <input type="text" id="phone-edit" class="hidden" value="{{ $pesertaMagang->no_telp_peserta }}" />
                </div>
            </div>
            <div>
                <label class="profile-label">Asal Sekolah/Perguruan Tinggi</label>
                <p class="profile-value">{{ $pesertaMagang->asal_sekolah }}</p>
            </div>
            <div>
                <label class="profile-label">Email</label>
                <div class="profile-value">
                    <span id="email-display">{{ $pesertaMagang->email_peserta }}</span>
                    <input type="text" id="email-edit" class="hidden" value="{{ $pesertaMagang->email_peserta }}" />
                </div>
            </div>
            <div>
                <label class="profile-label">Jurusan</label>
                <p class="profile-value">{{ $pesertaMagang->jurusan }}</p>
            </div>
        </div>
        <div class="mt-6 text-right">
            <form action="{{ route('pesertaMagang.updateProfile') }}" method="POST" id="profile-form">
                @csrf
                <input type="hidden" name="phone" id="phone-input" value="">
                <input type="hidden" name="email" id="email-input" value="">
                <button type="button" class="edit-button" id="edit-button">Edit</button>
                <button type="submit" class="save-button hidden" id="save-button">Save</button>
            </form>
        </div>
    </div>
</div>

<script>
    // Mendeklarasikan variabel elemen dengan benar
    const editButton = document.getElementById('edit-button');
    const saveButton = document.getElementById('save-button');
    
    const phoneDisplay = document.getElementById('phone-display');
    const phoneEdit = document.getElementById('phone-edit');
    
    const emailDisplay = document.getElementById('email-display');
    const emailEdit = document.getElementById('email-edit');
    
    const phoneInput = document.getElementById('phone-input');
    const emailInput = document.getElementById('email-input');
    
    editButton.addEventListener('click', function () {
        // Toggle Edit Mode
        phoneDisplay.classList.add('hidden');
        phoneEdit.classList.remove('hidden');
        
        emailDisplay.classList.add('hidden');
        emailEdit.classList.remove('hidden');
        
        // Show Save Button
        saveButton.classList.remove('hidden');
        editButton.classList.add('hidden');
    });
    
    saveButton.addEventListener('click', function () {
        // Masukkan nilai input ke dalam form
        phoneInput.value = phoneEdit.value;
        emailInput.value = emailEdit.value;

        // Submit form
        const confirmSave = confirm('Apakah Anda yakin ingin menyimpan perubahan?');
        if (confirmSave) {
            form.submit(); 
        }
        // form.submit();
    });
</script>


@endsection
